.homeContent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 90vh;
}

.carsListContent {
  padding: 20px;
  display: grid;
  grid-template-columns: 20% 80%;
}
.carsListContent .filter {
  grid-column: 1/2;
  margin-right: 50px;
}
.carsListContent .table {
  grid-column: 2/3;
}
.carsListContent .table .buttons {
  box-sizing: border-box;
  float: left;
  margin-bottom: 10px;
  width: 50%;
}
.carsListContent .table .buttons button {
  margin-left: 10px;
}
.carsListContent .table .searchBox {
  box-sizing: border-box;
  float: left;
  width: 50%;
}

.addFormContent {
  padding: 20px;
}

.loginContent {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}
.loginContent .formFields {
  width: 40%;
}
.loginContent .formFields .register-button {
  float: right;
}
.loginContent .title {
  text-align: center;
}

.registerContent {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}
.registerContent .formFields {
  width: 40%;
}
.registerContent .title {
  text-align: center;
}

.navbar-nav {
  width: 100%;
  display: grid !important;
  grid-template-columns: 90% 10%;
}
.navbar-nav .mainMenu {
  grid-column: 1/2;
  display: flex;
}
.navbar-nav .loginMenu {
  grid-column: 2/3;
  display: flex;
  justify-content: flex-end;
}

.navPagination {
  display: flex;
}
.navPagination .custom-select {
  width: auto;
  margin-left: 40px;
}

.usersListContent {
  padding: 20px;
  display: grid;
  grid-template-columns: 20% 80%;
}
.usersListContent .filter {
  grid-column: 1/2;
  margin-right: 50px;
}
.usersListContent .table {
  grid-column: 2/3;
}
.usersListContent .table .buttons {
  box-sizing: border-box;
  float: left;
  margin-bottom: 10px;
  width: 50%;
}
.usersListContent .table .buttons button {
  margin-left: 10px;
}
.usersListContent .table .searchBox {
  box-sizing: border-box;
  float: left;
  width: 50%;
}

/*# sourceMappingURL=style.css.map */
